{% extends "base.html" %}
{% block title %}CoCo{% endblock %}
{% block content %}
<div class="container">
	{% for message in messages %}
		<div class="alert alert-{{message.tags}}">{{message}}</div>
	{% endfor %}	
	<div class = "row">
		<div class = "col-md-12">
			<div class ="panel panel-default">
				<div class = "panel-heading" align = "center">
					<h3>登入</h3>
				</div>
			</div>
		</div>
	</div>
    <form action='.' method='POST'>
        {% csrf_token %}
        <table>
            {{ login_form.as_table}}
        </table><br>
        <input type="submit" value ="登入">
    </form>
	<br>
	<a href="/register/">註冊</a>
</div>
{% endblock %}