{% extends "base.html" %}
{% block title %}個人資訊{% endblock %}
{% block content %}
<div class="container">
	{% if message %}
		<div class="alert alert-warning">{{message}}</div>
	{% endif %}	
	<div class = "row">
		<div class = "col-md-12">
			<div class ="panel panel-default">
				<div class = "panel-heading" align = "center">
					<h3>使用者資訊</h3>
                    
				</div>
			</div>
		</div>
	</div>
    <p>
        <h3>使用者名稱：{{username}}</h3><br>
        <h3>使用者信箱：{{useremail}}</h3>
    </p>
</div>
{% endblock %}