<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>叩叩平台社團方驗證</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group small {
            display: block;
            margin-top: 5px;
            color: #666;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>叩叩平台社團方驗證</h1>
        <form action="#" method="post">
            <div class="form-group">
                <label for="username">社團名稱:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="instagram">Instagram:</label>
                <input type="text" id="instagram" name="instagram">
            </div>
            <div class="form-group">
                <label for="facebook">Facebook:</label>
                <input type="text" id="facebook" name="facebook">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
			<div class="form-group">
                <label for="file">佐證資料:</label>
                <input type="file" id="file" name="file" required>
				<small>越詳盡可以加快審查速度</small>
            </div>
            <button type="submit" class="submit-btn">提交</button>
        </form>
    </div>
</body>
</html>
